<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <!-- Crea un nuevo documento HTML que cumpla los siguientes parámetros:

El título debe ser "Ejercicio 02/2 - Tablas en HTML"

El body debe contener una tabla que cumpla las siguientes características

Las columnas serán las siguientes: "Título", "Autor", "Año de publicación", "Enlace a Amazon"

Debe tener tres entradas, que corresponderán a tus tres libros favoritos -->

<h1>Ejercicio 02/2 - Tablas en HTML</h1> 

<table border="1">
    <tr>
        <th>Titulo</th>
        <td>El caballero de la armadura oxidada</td>
        <td>Bajo las sábanas</td>
        <td>1408</td>
    </tr>
    <tr>
        <th>Autor</th>
        <td>Robert Fisher</td>
        <td>KRISTINA WRIGHT</td>
        <td>Stephen King</td>
    </tr>
    <tr>
        <th>Axo de Publicidad</th>
        <td>1987</td>
        <td>18 de febrero de 2013</td>
        <td>Noviembre de 1999</td>
    </tr>
    <tr>
        <th>Enlace a Amazon</th>
        <td><a href="https://www.amazon.com/-/es/ROBERT-FISHER/dp/849777230X">Amazon</a></td>
        <td><a href="https://www.amazon.com/-/es/Kristina-Wright-ebook/dp/B00BT53GIS">Amazon</a></td>
        <td><a href="https://www.amazon.com/-/es/John-Cusack/dp/B000TJ6PBU">Amazon</a></td>
    </tr>
</table>

</body>
</html>