Algoritmo sin_titulo
			
Escribir "_________________________________________________________________________________________"	
escribir "|#######                                                    ###     #     ###   ####### |" 
escribir "|#     # #####  #        ##   #    # #####   ####   ####   #   #   ##    #   #  #    #  |"  
escribir "|#     # #    # #       #  #  ##   # #    # #    # #    # #     # # #   #     #     #   |"   
escribir "|#     # #    # #      #    # # #  # #    # #    # #      #     #   #   #     #    #    |"    
escribir "|#     # #####  #      ###### #  # # #    # #    # #      #     #   #   #     #   #     |"     
escribir "|#     # #   #  #      #    # #   ## #    # #    # #    #  #   #    #    #   #    #     |"     
escribir "|####### #    # ###### #    # #    # #####   ####   ####    ###   #####   ###     #     |"
Escribir "|_______________________________________________________________________________________|"
escribir " "
escribir "Bienvenidos a mi codigo"
escribir " "
Esperar 3 Segundos
escribir "3"
esperar 1 Segundos
escribir "2"
esperar 1 Segundos
escribir "1"
esperar 1 Segundos
Borrar Pantalla

FinAlgoritmo
