<!DOCTYPE html>
<html lang="es">
<head>
<title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
<h1>Ejercicio de Introduccion a HTML en OpenBootcamp</h1>
<!-- Esto es un comentario de dos lineas , Esto es un comentario de dos lineas , Esto es un comentario de dos lineas , Esto es un comentario de dos lineas , Esto es un comentario de dos lineas , Esto es un comentario de dos lineas ,-->
<!-- Esto es un comentario de dos lineas , Esto es un comentario de dos lineas , Esto es un comentario de dos lineas , Esto es un comentario de dos lineas , Esto es un comentario de dos lineas , Esto es un comentario de dos lineas ,-->
<p>Este es mi primer comentario de dos líneas
<br>
    Aprendiendo a documentar mi código con OpenBootcamp</p>
<ul>
    <ol><a href="https://www.youtube.com/watch?v=4tnENEE4UNI">Videos de Music Linkin Park </a></ol>
    <ol><a href="https://www.youtube.com/watch?v=2q4WFSSLs0w&list=RD2q4WFSSLs0w&start_radio=1">Alway - Blick 182 (conver)</a></ol>
    <ol><a href="https://youtu.be/_0Pf48RqSsg">Gorillaz - Gorillaz - Silent Running ft. Adeleye Omotayo</a></ol>
</ul>
</body>
</html>